{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python scripts/download_data.py",
  "env": {
    "DATA_CACHE_ONLY": "true",
    "REACT_APP_API_BASE_URL": "/_/backend",
    "BACKEND_ROUTE_PREFIX": "/_/backend"
  },
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "maxDuration": 10,
      "memory": 1024,
      "includeFiles": ".cache/**"
    }
  }
}
